DB_URI=<Your MongoDB URI>
TOKEN_SECRET=<Your JWT token secret>
APP_URL=<Your client app's URL. Eg: http://localhost:3000, https://www.example.com>

# Session
SESS_SECRET=<Your session secret>

# ImageKit env
IMGKIT_URL_ENDPOINT=<your ImageKit endpoint>
IMGKIT_PUBLIC_KEY=<your ImageKit public key>
IMGKIT_PRIVATE_KEY=<your Imagekit private key>